.card2- {
	position: relatiinve;
	margin:10px;
	display: inline;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;

	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
   

}

.card-deck .card{
   width: 100px; 
  height: 100px;
  cursor: pointer;
}
.card-deck .card:hover {
    opacity: 0.8;
    cursor: pointer;
}
.card-deck .card p:hover, 
.card-deck .card a:hover {
   
    text-decoration: none;
}

.card-deck .card .card-text {
    word-wrap: break-word;
    overflow: hidden;
}
.card-text{
    font-size: 0.9rem;
    font-weight: 500;
    padding: 7px;
    line-height: 15px;
}

.navbar {
    background-color: #004085;
}

.transPop {
    background-color: #004085;
    border-radius: 5px;
    border: 2px solid #004085;
    font-size: 13px;
    color: #fff;
    height: 40px;
    margin:5px;
}

#PopoverLegacy{
    background-color: #004085;
    border: 2px solid #004085;
    font-size: 12px;
    height: 100px;
    width: 110px;
    color:#46d246;
}
#PopoverLink{
    background-color: #004085;
    border: 2px solid #004085;
    font-size: 12px;
    height: 100px;
    width: 110px;
    color:#46d246;
}
#PopoverTheme{
    background-color: #004085;
    border: 2px solid #004085;
    font-size: 12px;
    height: 100px;
    width: 110px;
    color:#46d246;
}

.tableTransform{
background-color: #3787d8;
font-size: 14px;
}

.buttonAlign{
    background-color: #004085;
    border-radius: 5px;
    border: 2px solid #004085;
    font-size: 13px;
    color: #fff;
    height: 40px;
    margin:5px;
   float: right;
   width: 120px;
}
#buttonAlignOne{
    background-color: #004085;
    border-radius: 5px;
    border: 2px solid #004085;
    font-size: 13px;
    color: #fff;
    height: 40px;
    margin:5px;
   float: right;
   width: 120px;
   text-align: center;
   padding-top: 6px;
}

.table th,
 .table td {
    padding: 2px 5px !important;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
    text-align: center;
    font-size: 12px;
}
.table thead th {
    font-size: 14px;
    color: #fff;
    padding: 5px !important;
}
.card.bg-info {
    background-color:#ddd!important;
}
.card-header {
    padding: 0.3rem 0.5rem !important;
    margin-bottom: 0;
    background-color: #4481C1 !important;
    border-bottom: 2px solid #ddd;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.card-sub-header{
    background-color:rgb(82, 141, 217) !important;
}
.alignment{
    background-color: #004085;
    border-radius: 5px;
    border: 2px solid #004085;
    font-size: 13px;
    color: #fff;
    height: 30px;
    float:right;
    margin-top: -52px;
    width: 140px;
    text-align: center;
}

.icon-tab{
    border: 1px solid #4481C1;
    border-radius: 20px;
    margin: 10px;
    height:100px;
    -moz-box-shadow: inset 0 0 7px #4481C1;
    -webkit-box-shadow: inset 0 0 7px#4481C1;
   
}

.icon-tab-text{
    position: absolute;
    text-align: center;
    width: 85%;
}
.Collapsible{
    font-weight: bold;
    padding: 20px;
    padding-left: 15px;
    font-size: 14px;
}

ul.list{
   color: #767070;
  font-size: 15px;
  font-weight: normal;
  padding-left: 50px;
}
.form-group{
    width: 200px;
   
}

.buttonText{
    background-color: #004085;
    border-radius: 5px;
    border: 2px solid #004085;
    font-size: 13px;
    color: #fff;
    height: 30px;
    margin: 0 auto;
   float: right;
   width: 120px;
}

#middle{
    margin: 15px;
}
#alignmentCenter{
    padding-right: 1px;
    padding-left: 1px;
    text-align: center!important;
    color:#adebad;
    }

/*font*/

#iconOne{
    margin-left: 170px;
    font-size: 18px !important;
    color:brown;
    margin-top: -32px;
    position: absolute;
}
#iconTwo{
    margin-left: 190px;
    font-size: 18px !important;
    color:brown;
    margin-top: -30px;
    position: absolute;
}
.table-size{
    width:60% !important;
}
.imgPfl{
    height: 57px;
    border-radius: 50%;
}
.rightSide{
    width: 40% !important;
position: absolute;
margin-left: 500px;
margin-top: -286px;
    }
.back{
float:left !important;
    }
.submit{
    margin-top: 10px;
    margin-right: 750px;
    height: 37px;
    width:142px;
    background-color: #004085;
    border-radius: 5px;
    border: 2px solid #004085;
    font-size: 13px;
    color: #fff;
    float:right;
    text-align: center;
}
.buttonSaveCancel{
    margin-left: 800px;
  background-color: #004085;
  border-radius: 5px;
  border: 2px solid #004085;
  font-size: 13px;
  color: #fff;
  height: 30px;
  width: 140px;
  text-align: center;
}
.saveAs{
    display: inline;
     margin: 10px;
}
.cardSaveColumn{
    margin-top: 57px !important;
}
.table-bordered{
    margin-top: 26px;
}

.roundedImage{
width: 30px;
height: 30px;
border-radius: 50%;
vertical-align: top;
}
.roundedImageList{
    width: 29px;
    height: 29px;
    border-radius: 50%;
    vertical-align: top;
    }

#tableBorder{
    background-color: white;
}

.transPush{
    background-color: #004085;
  border-radius: 5px;
  border: 2px solid #004085;
  font-size: 14px;
  color: #fff;
  height: 30px;
  margin: 15px;
  width: 100px;
  padding-bottom: 20px;
  padding-left: 20px;

}
 .check{
    margin-right: -4px;
}
  .save{
    list-style-type: none;  
  }
.cardpics{
    height: 39px;
    border-radius: 50%;
    background-color: #fff;
}
.cardpics2{
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
}
.cardpics1{
    height: 30px;
    border-radius: 50%;
    width:55px;
    /*background-color:#fff;*/
filter: invert(0%) sepia(100%) saturate(0%) hue-rotate(21deg) brightness(97%) contrast(103%);
}
.ddimg{width: 33px;
    height: 37px;
}
.ddimg1{  
      width: 49px;
    height: 56px;
}
.ddimg2{    
     width: 32px;
    height: 33px;
}
    #dropdown-basic{
    padding-left: 100px;
    margin-left: 100px;
    margin-top: -39px;
    color: black;
    background-color: #fff;
    border: 1px solid #cfcfcf;
}
.radio{
        display: inline;
        margin: 60px;   
        margin-left: -40px;
}
.cardDynamic{
    position: relative;
display: table;
min-width: 0;
word-wrap: break-word;
background-color:
#fff;
background-clip: border-box;
border: 1px solid
rgba(0, 0, 0, 0.125);
border-radius: 0.25rem;
width: 100vw;
}
.activity{
    height: 20px;
background-color:
#fff;
}
pre{
    display: inline !important;
}
.people{
    border: 1px solid #79aed4!important;
    /*background-color:rgb(94, 211, 237);*/
    height: 33px;
    margin: 5px;
}
.activity-feed-people{
    border: 1px solid rgb(253, 190, 160) !important;
    /*background-color:rgb(94, 211, 237);*/
    height: 33px;
    margin: 5px;
}
.cardBodyNew{
    padding-top: 6px;
}
.left-menu-item{
	font-size: 12px;
	display: inline-block;
    border-radius: 4px !important;
    color: #0070C0;
    /*background-color: #83bfea;*/
}
.right-menu-item{
	font-size: 12px;
	display: inline-block;
    border-radius: 4px !important;
    color: #0070C0;
    /*background-color: #83bfea;*/
}
.menu-item-color{
    color: #0070C0;
}
.menu-item-font{
    font-size:  0.7rem;
    font-weight: 500;
    padding: 7px 0px 5px 17px !important;
}
.menu-item-small-font{
    font-size: 0.6rem;
    padding: 7px 2px 8px 0px !important;
    text-align: right;
    padding-right: 4px !important;
}
.recently-used-items{
    padding: 5px 8px !important;
    font-size:  0.7rem;
    font-weight: 500;
    text-align: left !important;
    color: #0070C0;
}
.recently-used-items-border{
    border: 1px solid #79aed4 !important;
    text-align: center;
    border-top: 0px !important;
}
.recently-used-first-items-border{
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top: 1px solid #79aed4 !important;;
}
.recently-used-last-items-border{
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
.recently-used-items-col-border{
    border-left: 1px solid #d6edfd !important;
    border-right: 1px solid #d6edfd !important;
}
.recently-used-bold-text{
    font-size: 15px;
    font-weight: 500;
}
.recently-used-text-align{
    vertical-align: middle !important;
    margin: auto;
}
.font-14{
    font-size: 14px;
}
.font-bold{
    font-weight: 500;
}
.activity-text-color{
    color: rgb(236, 142, 95);
}
.middle-box-border{
    border: 1px solid rgb(253, 232, 173) !important;
}
.box-border{
    border: 1px solid #d7e5f0 !important;
}
.right-box-border{
    border: 1px solid rgb(253, 190, 160) !important;
}
.green-card-style{
    /*background-color: rgb(194, 249, 194) !important;*/

    padding: 0px !important;
    display:inline-block;
}
.red-card-style{
    /*background-color: rgb(255, 230, 238) !important;*/
    border: 2px solid rgb(253, 165, 165) !important;
    padding: 0px !important;
}
.orange-card-style{
    /*background-color: rgb(255, 230, 238) !important;*/
    border: 2px solid #004085 !important;
    padding: 0px !important;
}
.blue-card-style{
    /*background-color: rgb(255, 230, 238) !important;*/
    border: 2px solid #004085 !important;
}
.green-color{
    color: #4782C3 !important;
}
.red-color{
    color: #cc0000 !important;
}
.orange-color{
    color: #4782C3 !important;
}
.blue-color{
    color: #4782C3 !important;
}
.people.right-menu-item{
    height: 32px;
}
.people.right-menu-item span:first{
    padding: 5px;
}
.snowcard{
    height: 18px;
}
.cardBodyNew{
    padding: 6px;
    min-height: 1px;
}
.Collapsible{
    cursor:pointer;
    color:blue;
}
.profile-img{
    padding: 1px 1px !important;
}
.icon-size{
    font-size: 18px !important;
}
  
.slidingWindowbull{
    display: list-item;
    list-style-type: disc;
    margin-bottom: -19px;
    color: #767070;
    font-size: 15px;
    font-weight: normal;
}
.slidingWindowbull span{
    margin-left: -15px;
}
.hourglass{
    position: relative;
    height: 80px;
    width: 80px;
    top: 28%;
    top: -webkit-calc(50% - 43px);
    top: calc(50% - 43px);
    left: 35%;
    left: -webkit-calc(50% - 43px);
    left: calc(50% - 43px);
    border: 3px solid #fff;
    border-radius: 80px;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-animation: hourglass 2s ease-in-out infinite;
            animation: hourglass 2s ease-in-out infinite;
}

.hourglass:before{
    content: "";
    position: absolute;
    top:8px;
    left: 18px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 37px 22px 0 22px;
    border-color: #fff transparent transparent transparent;
}
.hourglass:after{
    content: "";
    position: absolute;
    top: 35px;
    left: 18px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 22px 37px 22px;
    border-color: transparent transparent #fff transparent;
}

@-webkit-keyframes hourglass{
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(180deg);}
}

@keyframes hourglass{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(180deg);}
}
/*.box:nth-child(2n-1){
	background-color: rgba(0,0,0,0.05);
}*/

.box{
	display: inline-block;
	height: 200px;
	width: 33.3%;
	float:left;
	position: relative;
	/*margin:0 -4px -5px -2px;*/
	transition: all .2s ease;
}



.box p{
	color: #777;
	font-family:  Lato,"Helvetica Neue" ;
	font-weight: 300;
	position: absolute;
	font-size: 20px;
	width: 100%;
	height: 25px;
	text-align: center;
	bottom: 0px;
	margin: 0;
	top:160px;
	background-color: #fff;
	opacity: 0;
	text-transform: uppercase;
	transition: all .2s ease;
}

.box:hover p{
	bottom:0px;
	top:175px;
	opacity: 1;
	transition: all .2s ease;
	z-index: 2;
}



/* MEDIA QUERIES */
@media (max-width: 700px){
	.box{
		width: 50%;
	}

	.box:nth-child(2n-1){
		background-color: inherit;
	}

	.box:nth-child(4n),.box:nth-child(4n-3) {
		background-color: rgba(0,0,0,0.05);
	}

}

@media (max-width: 420px){
	.box{
		width: 100%;
	}

	.box:nth-child(4n),.box:nth-child(4n-3){
		background-color: inherit;
	}

	/*.box:nth-child(2n-1){
		background-color:"white" !important;
	}*/

}
.ReactTable .rt-table .rt-tr .rt-td:nth-Child(1){
    display: none;
}
.ReactTable .rt-table .rt-tr .rt-th:nth-Child(1){
    display: none;
}
.cardpicsmaria{
    height:  39px;
    background-color: #fff;
}

.boxes {
  --size: 32px;
  --duration: 800ms;
  height: calc(var(--size) * 2);
  width: calc(var(--size) * 3);
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  margin-top: calc(var(--size) * 1.5 * -1);
  -webkit-transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
          transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
}
.boxes .box {
  width: var(--size);
  height: var(--size);
  top: 0;
  left: 0;
  position: absolute;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.boxes .box:nth-child(1) {
  -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
  -webkit-animation: box1 var(--duration) linear infinite;
          animation: box1 var(--duration) linear infinite;
}
.boxes .box:nth-child(2) {
  -webkit-transform: translate(0, 100%);
          transform: translate(0, 100%);
  -webkit-animation: box2 var(--duration) linear infinite;
          animation: box2 var(--duration) linear infinite;
}
.boxes .box:nth-child(3) {
  -webkit-transform: translate(100%, 100%);
          transform: translate(100%, 100%);
  -webkit-animation: box3 var(--duration) linear infinite;
          animation: box3 var(--duration) linear infinite;
}
.boxes .box:nth-child(4) {
  -webkit-transform: translate(200%, 0);
          transform: translate(200%, 0);
  -webkit-animation: box4 var(--duration) linear infinite;
          animation: box4 var(--duration) linear infinite;
}
.boxes .box > div {
  --background: #5C8DF6;
  --top: auto;
  --right: auto;
  --bottom: auto;
  --left: auto;
  --translateZ: calc(var(--size) / 2);
  --rotateY: 0deg;
  --rotateX: 0deg;
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--background);
  top: var(--top);
  right: var(--right);
  bottom: var(--bottom);
  left: var(--left);
  -webkit-transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
          transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
}
.boxes .box > div:nth-child(1) {
  --top: 0;
  --left: 0;
}
.boxes .box > div:nth-child(2) {
  --background: #145af2;
  --right: 0;
  --rotateY: 90deg;
}
.boxes .box > div:nth-child(3) {
  --background: #447cf5;
  --rotateX: -90deg;
}
.boxes .box > div:nth-child(4) {
  --background: #DBE3F4;
  --top: 0;
  --left: 0;
  --translateZ: calc(var(--size) * 3 * -1);
}

@-webkit-keyframes box1 {
  0%,
    50% {
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
  }
  100% {
    -webkit-transform: translate(200%, 0);
            transform: translate(200%, 0);
  }
}

@keyframes box1 {
  0%,
    50% {
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
  }
  100% {
    -webkit-transform: translate(200%, 0);
            transform: translate(200%, 0);
  }
}
@-webkit-keyframes box2 {
  0% {
    -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
  }
  50% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
  }
}
@keyframes box2 {
  0% {
    -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
  }
  50% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
  }
}
@-webkit-keyframes box3 {
  0%,
    50% {
    -webkit-transform: translate(100%, 100%);
            transform: translate(100%, 100%);
  }
  100% {
    -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
  }
}
@keyframes box3 {
  0%,
    50% {
    -webkit-transform: translate(100%, 100%);
            transform: translate(100%, 100%);
  }
  100% {
    -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
  }
}
@-webkit-keyframes box4 {
  0% {
    -webkit-transform: translate(200%, 0);
            transform: translate(200%, 0);
  }
  50% {
    -webkit-transform: translate(200%, 100%);
            transform: translate(200%, 100%);
  }
  100% {
    -webkit-transform: translate(100%, 100%);
            transform: translate(100%, 100%);
  }
}
@keyframes box4 {
  0% {
    -webkit-transform: translate(200%, 0);
            transform: translate(200%, 0);
  }
  50% {
    -webkit-transform: translate(200%, 100%);
            transform: translate(200%, 100%);
  }
  100% {
    -webkit-transform: translate(100%, 100%);
            transform: translate(100%, 100%);
  }
}
html {
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}


#customertable .first  tr th:nth-child(1){
    color: "black";
    padding-right:89px !important;
}
#customertable .first  tr th:nth-child(2){
    color: "black";
padding-right: 68px !important;
}
#customertable .first  tr th:nth-child(3){
    color: "black";
padding-left: 50px !important;
}
#customertable .second  tr th:nth-child(1){
    color: "black";
    padding-right:100px !important;
}
#customertable .second  tr th:nth-child(2){
    color: "black";
padding-right: 60px !important;
}
#customertable .second  tr th:nth-child(3){
    color: "black";
padding-left: 50px !important;
}
#customertable .second  tr th:nth-child(4){
    color: "black";
padding-left: 50px !important;
}
#customertable .secondbody  tr td:nth-child(1){
    color: "black";
padding-left: 5px !important;
}
#customertable .secondbody  tr td:nth-child(3){
    color: "black";
padding-left: 7px !important;
}
#customertable .secondbody  tr td:nth-child(3){
    color: "black";
padding-left: 35px !important;
}
#customertable .secondbody  tr td:nth-child(4){
    color: "black";
padding-left: 45px !important;
}
#cardstable .first tr th:nth-child(1){
    color: "black";
    padding-right:89px !important;
}
#cardstable .first tr th:nth-child(2){
    color: "black";
    padding-right:89px !important;
}
#cardstable .first tr th:nth-child(3){
    color: "black";
    padding-right:89px !important;
}
#cardstable .firstbody tr td:nth-child(1){
    font-size: 14px;
    padding-right:52px !important;
}
#cardstable .firstbody tr td:nth-child(2){
    font-size: 14px;
    padding-right:66px !important;
}
#cardstable .firstbody tr td:nth-child(3){
    font-size: 14px;
    padding-right:124px !important;
}

#cardstable .second tr th:nth-child(1){
    color: "black";
    padding-right:89px !important;
}
#cardstable .second tr th:nth-child(2){
    color: "black";
    padding-right:64px !important;
}
#cardstable .second tr th:nth-child(3){
    color: "black";
    padding-right:54px !important;
}
#cardstable .secondbody tr td:nth-child(1){
    font-size: 14px;
    padding-right:19px !important;
}
#cardstable .secondbody tr td:nth-child(3){
    font-size: 14px;
    padding-right: 65px !important;
}

/* Feature group icons */
#alignmentCenter {
    height: 50px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-size: 30px 30px;
}

.Customers {
    background-image: url("../Components/images/customers 01.png");
}
.Cards{
    background-image: url("../Components/images/cards 02.png");
}
.Mortgages{
    background-image: url("../Components/images/mortgage 02.png");
}
.Current.and.Saving.Accounts{
    background-image: url("../Components/images/Current & Savings Accounts 02.png");
}
.Loans{
    background-image: url("../Components/images/loans 01.png");
}
.Transaction.Categorization{
    background-image: url("../Components/images/Transactions 02.png");
}
.Multi.Channel.Events{
    background-image: url("../Components/images/Channel interactions 03.png");
}
.Customer.Journey{
    background-image: url("../Components/images/Customer Journey 01.png");
}
.Asset.and.Liability.Management{
    background-image: url("../Components/images/Asset and Liability Management 01.png");
}
.Profitability{
    background-image: url("../Components/images/Profitability 03.png");
}
.Risk.Management{
    background-image: url("../Components/images/Risk Management 02.png");
}
.Regulatory.Compliance{
    background-image: url("../Components/images/Regulatory Compliance 02.png");
}
.Relationship.Management{
    background-image: url("../Components/images/Relationship Management 03.png");
}
.Investment.Management{
    background-image: url("../Components/images/Investment Management 01.png");
}
.Snow.Flake.DBB{
    background-image: url("../Components/images/snowflake.png");
}
.Redshift{
    background-image: url("../Components/images/redshift.png");
}
.Maria.DB{
    background-image: url("../Components/images/mariadb.png");
}
.Apache.Hive.Logo{
    background-image: url("../Components/images/Apache_Hive_logo.png");
}
.Kafka{
    background-image: url("../Components/images/kafka.png");
}
.S3{
    background-image: url("../Components/images/s3.png");
}
.Hive{
    background-image: url("../Components/images/Apache_Hive_logo.png");
}